Q- Get Subsequence
------------------------------
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        ArrayList<String> res = gss(str);
        System.out.println(res);
    }

    public static ArrayList<String> gss(String str) {
        if(str.length() == 0){
            ArrayList<String> bres = new ArrayList<String>();
            bres.add("");
            return bres;
        }
        
        char ch = str.charAt(0); 
        String newStr = str.substring(1); 
        
        ArrayList<String> res = gss(newStr); 
        ArrayList<String> ans = new ArrayList<String>();
        for(String s : res){
            ans.add(s);
        }
        for(String s : res){
            ans.add(ch+s);
        }
        
        return ans;
    }
}

