Q - Print Last Index
----------------------------------
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        System.out.println(lastIndex(arr, 0, x));
    }

    public static int lastIndex(int[] arr, int idx, int x){
        if(idx == arr.length - 1){
            if(arr[idx] == x) return idx;
            return -1;
        }
        
        int index = lastIndex(arr, idx + 1, x);
        
        if(index == -1){
            if(arr[idx] == x){
                return idx;
            }
            return -1;
        }
        return index;
    }
}
